VITE_API_URL=https://api.example.com
VITE_GOOGLE_CLIENT_ID=97674304678-pgej7m0k2ub6l7bhosabn61ec3usi1i9.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyCBtfvbEzubRScxD2KxY276G5V3rr5XG7Q
VITE_FIREBASE_AUTH_DOMAIN=sep490-e18c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sep490-e18c1
VITE_FIREBASE_STORAGE_BUCKET=sep490-e18c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=758300195194
VITE_FIREBASE_APP_ID=1:758300195194:web:01eba631d378d78e3f7ec3
VITE_FIREBASE_VAPID_KEY=BL7jNyTavLdohX2FAuAnTkcDbL2_qbYgS1uJSpTmfWyXk2hfcgX3oAO_gQfnH6d4IElgHuDvTiFX9gf-QBD-P9A
